# cloud

./: pom.xml
cloud-business/: pom.xml
cloud-business/src/main/java/com/cloud/: BusinessApplication.java
cloud-business/src/main/java/com/cloud/config/: FeginLogConfig.java  RestTemplateConfig.java  SwaggerConfig.java
cloud-business/src/main/java/com/cloud/controller/: SupplierController.java  TestController.java
cloud-business/src/main/java/com/cloud/feign/: SupplierFeignService.java  TestFeignService.java
cloud-business/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-dao/: pom.xml
cloud-dao/src/main/java/com/cloud/dao/: UserMapper.java
cloud-dao/src/main/resources/: application-mybatis.yml
cloud-model/: pom.xml
cloud-model/src/main/java/com/cloud/model/entity/: User.java
cloud-service/: pom.xml
cloud-service/src/main/java/com/cloud/service/: UserService.java
cloud-service/src/main/java/com/cloud/service/impl/: UserServiceImpl.java
cloud-sports/: pom.xml
cloud-sports/src/main/java/com/sports/: SportsApplication.java
cloud-sports/src/main/java/com/sports/controller/: SportsController.java
cloud-sports/src/main/resources/: application.yml
cloud-supplier/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/cloud/: EurekaApplication.java
eureka/src/main/resources/: application.yml
tk-generator/: pom.xml
tk-generator/src/main/java/com/: CommentGenerator.java  Generator.java  GeneratorSwagger2Doc.java  MyLombokPlugin.java
tk-generator/src/main/java/com/cloud/tkgenerator/: TkGeneratorApplication.java
tk-generator/src/main/java/com/dao/: UserMapper.java
tk-generator/src/main/java/com/entity/: User.java
tk-generator/src/main/resources/: application.properties  db.properties  generatorConfig.xml
tk-generator/src/main/resources/com/mapper/: UserMapper.xml
