#Êý¾Ý¿â
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url =jdbc:mysql://182.254.159.117:3306/cloud?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.url =jdbc:mysql://182.254.159.117:3306/cloud
jdbc.userId=root
jdbc.password=root

model = com.cloud.model.entity
mapper = com.cloud.dao


